# springboot-admin-sample

./: pom.xml
client/: pom.xml
client/src/main/java/com/solo/admin/sample/client/: ClientApplication.java
client/src/main/java/com/solo/admin/sample/client/config/: SecuritySecureConfig.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/solo/admin/sample/server/: AdminApplication.java
server/src/main/java/com/solo/admin/sample/server/config/: SecuritySecureConfig.java
server/src/main/resources/: application.yml
